
input: filename=20161110223522%2Ft1%2Fabc.jpg&filesize=21349&hash=FrCL5445_2no3fGhXQQ3GeUtA4ey&userid=123456&phone=13712345678||get: array (
)||post: array (
  'filename' => '20161110223522/t1/abc.jpg',
  'filesize' => '21349',
  'hash' => 'FrCL5445_2no3fGhXQQ3GeUtA4ey',
  'userid' => '123456',
  'phone' => '13712345678',
)||server: array (
  'USER' => 'nobody',
  'HOME' => '/nonexistent',
  'FCGI_ROLE' => 'RESPONDER',
  'SCRIPT_FILENAME' => '/var/www/guo-dev/zentao/qiniu_notify.php',
  'QUERY_STRING' => '',
  'REQUEST_METHOD' => 'POST',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'CONTENT_LENGTH' => '119',
  'SCRIPT_NAME' => '/qiniu_notify.php',
  'REQUEST_URI' => '/qiniu_notify.php',
  'DOCUMENT_URI' => '/qiniu_notify.php',
  'DOCUMENT_ROOT' => '/var/www/guo-dev/zentao',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'REMOTE_ADDR' => '124.160.115.155',
  'REMOTE_PORT' => '22684',
  'SERVER_ADDR' => '139.196.5.43',
  'SERVER_PORT' => '80',
  'SERVER_NAME' => 'zentao.xxx.com',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'zentao.xxx.com',
  'HTTP_USER_AGENT' => 'qiniu-callback/1.0',
  'HTTP_CONTENT_LENGTH' => '119',
  'HTTP_ACCEPT_ENCODING' => 'gzip',
  'HTTP_AUTHORIZATION' => 'QBox bc2Zn_8gNEwr0xGLYES7AbPdtJ0_YWgxnTBbtBOW:6PmeTa90va21r2GjKEzCBxhVUkc=',
  'HTTP_CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'HTTP_X_REQID' => 'rhIAAPh1XoJStoUU',
  'HTTP_X_TRACE' => 'd27e0b24e671d0e8/844645f9593d15d1/22211eadac5faab5|0',
  'PHP_SELF' => '/qiniu_notify.php',
  'REQUEST_TIME_FLOAT' => 1478788518.3135331,
  'REQUEST_TIME' => 1478788518,
)


input: filename=20161110224503%2Ft1%2Fabc.jpg&filesize=21349&hash=FrCL5445_2no3fGhXQQ3GeUtA4ey&userid=123456&phone=13712345678||get: array (
)||post: array (
  'filename' => '20161110224503/t1/abc.jpg',
  'filesize' => '21349',
  'hash' => 'FrCL5445_2no3fGhXQQ3GeUtA4ey',
  'userid' => '123456',
  'phone' => '13712345678',
)||server: array (
  'USER' => 'nobody',
  'HOME' => '/nonexistent',
  'FCGI_ROLE' => 'RESPONDER',
  'SCRIPT_FILENAME' => '/var/www/guo-dev/zentao/qiniu_notify.php',
  'QUERY_STRING' => '',
  'REQUEST_METHOD' => 'POST',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'CONTENT_LENGTH' => '119',
  'SCRIPT_NAME' => '/qiniu_notify.php',
  'REQUEST_URI' => '/qiniu_notify.php',
  'DOCUMENT_URI' => '/qiniu_notify.php',
  'DOCUMENT_ROOT' => '/var/www/guo-dev/zentao',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_SOFTWARE' => 'nginx/1.8.0',
  'REMOTE_ADDR' => '124.160.115.155',
  'REMOTE_PORT' => '13127',
  'SERVER_ADDR' => '139.196.5.43',
  'SERVER_PORT' => '80',
  'SERVER_NAME' => 'zentao.xxx.com',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'zentao.xxx.com',
  'HTTP_USER_AGENT' => 'qiniu-callback/1.0',
  'HTTP_CONTENT_LENGTH' => '119',
  'HTTP_ACCEPT_ENCODING' => 'gzip',
  'HTTP_AUTHORIZATION' => 'QBox bc2Zn_8gNEwr0xGLYES7AbPdtJ0_YWgxnTBbtBOW:8EhfSwi2XsLX9X0rRh5u9wjxK-8=',
  'HTTP_CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'HTTP_X_REQID' => 'J2AAADT2EsvZtoUU',
  'HTTP_X_TRACE' => 'df9333bf36942940/8992b919cdc94a26/910a80751da32315|0',
  'PHP_SELF' => '/qiniu_notify.php',
  'REQUEST_TIME_FLOAT' => 1478789099.2301669,
  'REQUEST_TIME' => 1478789099,
)

